<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>人物介绍：莫言</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .title {
        font-weight:bold;
        font-size:40px;
        }
        img{
            margin-bottom:100px;
            margin-top:50px;
        }
        a {
            line-height:1.5em;
            font-size:15px;
        }
        .size-head {
            font-size:15px;
            line-height:1.5em;
        }
        p {
            line-height:1.5em;
            font-family:"宋体";
        }
        span{
            font-size:25px;
            font-weight:bold; 
            font-family:"宋体";
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
            background:url(http://p0.so.qhmsg.com/t014842916f7bcbd110.gif)

        }

        #header {
            width: 100%;
            margin-bottom:10px;
            margin-top:30px;
        }

        #mainbody {
            width: 95%;
            overflow: hidden;
        }

        .left {
            width: 800px;
            float: left;
            margin-right:20px;
        }

        .right {
            width: 320px;
            float: right;
        }

        #footer {
            margin-top:10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div><span class="title">莫言</span>-中国诺贝尔文学奖获得者</div>
            <p class="size-head"> 莫言（本名管谟业，1955年2月17日―），出生于山东省高密市，中国当代著名作家。80年代中期以乡土作品崛起，充满着“怀乡”以及“怨乡”的复杂情感，被归类为“寻根文学”作家。<br/>

2000年，莫言的《红高粱》入选《亚洲周刊》评选的“20世纪中文小说100强”。2005年莫言的《檀香刑》全票入围茅盾文学奖初选。2011年莫言凭借作品《蛙》获得茅盾文学奖。2012年莫言获得诺贝尔文学奖。</p> 
        </div>
        <div id="mainbody">
            <hr />
            <div class="left">
                <span>生平经历</span>
                <p>莫言的童年正值中国现代史上最悲惨的一段时期，所谓的“三年困难时期”，全国饿殍遍野，莫言曾在香港公开大学演讲时回忆道：“我们村里一天之内饿死了18人。”

莫言小学时便经常偷看“闲书”，包括《封神演义》《三国演义》《水浒传》《儒林外史》《青春之歌》《破晓记》《三家巷》《钢铁是怎样炼成的》等等。

莫言在小学五年级时因文化大革命辍学，在农村劳动长达10年，主要从事农业，种高粱、种棉花、放牛、割草。在文革期间无书可看时，他甚至看《新华字典》，尤其喜欢字典里的生字。后来，莫言靠着《中国通史简编》这套书度过了文革岁月，接着又背着这套书走出家乡。</p>
                <span>成名之路</span>
                <p>莫言1985年初，莫言在《中国作家》杂志发表《透明的红萝卜》而一举成名。 同年，冯牧在北京华侨大厦主持莫言创作研讨会，汪曾祺、史铁生、李陀、雷达、曾镇南都高度评价了《透明的红萝卜》。<br/>

1985年底，张洁在西德出席交流活动时，被问到1985年中国文坛有什么大事发生，张洁回答：“要说大事，那就是出现了莫言。”张洁形容《透明的红萝卜》是一个天才作家诞生的重要信号。<br />

1986年，莫言在解放军艺术学院文学系毕业。同年在《人民文学》杂志发表中篇小说《红高粱》引起文坛极大轰动。<br />

1987年，莫言的中篇小说《欢乐》发表在《人民文学》杂志一、二期合刊上，由于当时的“反对资产阶级自由化”运动而遭到批判，《人民文学》杂志主编刘心武遭到停职调查，这期刊物也被收回销毁。<br />

1988年4月，莫言发表长篇小说《天堂蒜薹之歌》，后来这部社会批判作品受到当时的政治风波影响，一度只能在港台出版。美国著名汉学家葛浩文在看到这部小说后，感到非常震撼，决定开始翻译莫言小说，葛浩文也成为了日后莫言作品走向世界的功臣。莫言获得诺贝尔文学奖后，诺贝尔奖官网摘录了《天堂蒜薹之歌》一章节，作为对莫言作品的介绍。<br />

1988年秋，莫言参加了中国作协委托北京师范大学办的研究生班，在鲁迅文学院期间，莫言创作了长篇讽刺小说《酒国》，被葛浩文誉为创作手法最有想象力、最为丰富复杂的中国小说。<br />

1991年，莫言在北京师范大学鲁迅文学院创作研究生班获得文艺学硕士学位。</p>
                <span>闻名世界</span>
                <p>莫言1992年，莫言作品的第一部英译本中短篇小说集《爆炸》（Explosions and other stories）在美国出版，由Janice Wickeri和Duncan Hewitt翻译。美国重量级文学评论杂志《World Literature Today》评价说：“有如福克纳，莫言带领读者进入一个想象力鲜活丰富、圆满自足的世界。”<br />

1993年，由葛浩文翻译的《红高粱》英译本在欧美出版，引起热烈回响，被《World Literature Today》评选为“1993年全球最佳小说”。《纽约时报》评论说：“通过《红高粱》这部小说，莫言把高密东北乡安放在世界文学的版图上。<br />

2000年，莫言的《红高粱》入选《亚洲周刊》评选的“20世纪中文小说100强”（第18位）。<br />

2001年，莫言的《红高粱》成为唯一入选《World Literature Today》评选的75年（1927-2001）40部世界顶尖文学名著的中文小说。<br />

2003年，莫言的短篇小说集《师傅越来越幽默》在美国出版，美国《时代周刊》评论说：“莫言是诺贝尔文学奖的遗珠。”<br />

2005年，《檀香刑》全票入围茅盾文学奖初选，当时获奖的呼声很高，最后却意外地以一票之差落选，无缘奖项。《檀香刑》的落选也再次引发了文学界关于茅盾文学奖的争议。同年，莫言获得意大利诺尼诺国际文学奖，评委会赞扬他的作品“语言激情澎湃，具有无限丰富的想象空间”。<br />

2007年，莫言从《检察日报》调到文化部中国艺术研究院工作。<br />

2012年10月11日，瑞典文学院宣布中国作家莫言获得2012年诺贝尔文学奖，获奖理由是通过幻觉现实主义将民间故事、历史与当代社会融合在一起。<br />

2014年10月9日，莫言雕塑亮相上海南京西路雕塑邀请展，这尊雕塑上的莫言神情憨厚可掬，吸引路人目光，被赞“萌萌哒”。<br />

2014年11月27日，莫言小说《苍蝇・门牙》手稿捐赠仪式在现代文学馆举行。</p>
                <span>主要作品</span>
                <p>
                    《檀香刑》
                    《断手》
                    《生死疲劳》
                    《丰乳肥臀》
                    《红高粱家族》
                    《透明的红萝卜》
                    《丰乳肥臀-增补版》
                    《藏宝图》
                    《四十一炮》
                    《天堂蒜薹之歌》
                    《拇指铐》
                    《白狗秋千架》
                    《莫言精选集》
                    《莫言作品精选》
                    《酒国》
                    《食草家族》
                    《白棉花》
                    《红树林》
                    《月光斩》
                    《老枪・宝刀》
                    《会唱歌的墙》
                    《司令的女人》
                    《良心作证》
                    《锁孔里的房间》
                    《什么气味最美好》
                    《传奇莫言》
                    《莫言散文》
                    《莫言中篇小说选》
                    《莫言王尧对话录》
                    《战友重逢》
                    《蛙》<br/>
                    其中《罗汉大爷》（节选于《红高粱》）收入到人教版高中选修《中国小说欣赏》第十八课

                    《盛典――诺奖之行》
                </p>
            </div>
            <div class="right">
                <img src="http://p2.qhmsg.com/t01b604f112f58fb1fe.jpg" alt="莫言" height='400' width="320"/>
                <img src="http://p0.qhmsg.com/t01616697fbfcd72d0d.jpg" alt="莫言 红高粱家族" height='400' width="320" />
            </div>
        </div>
        <hr/>

        <div id="footer">
            <span>参考资料：</span><br/>
            <a href="http://news.sina.com.cn/c/2013-09-22/042728266517.shtml ">莫言访台谈写作：不会把国民党军队当鬼来写</a><br/>
            <a href="http://lizhi.bvgv.com/html/2722.html">莫言在哥伦比亚大学的演讲摘要</a><br/>
            <a href="http://culture.people.com.cn/n/2012/1214/c87423-19903225.html">访谈实录：莫言恩师童庆炳揭秘莫言文学创作之路</a>
        </div>
    </div>
</body>
</html>